MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ivan_Adrian_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivan_Adrian_Lab2"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
    <Grid>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" FontWeight="Bold" Margin="22,90,30,217">
            <Canvas Margin="0,0,0,-23">
                <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" Height="26" Width="130" Canvas.Left="10" Canvas.Top="26"/>
                <TextBox x:Name="txtMargheritaPizza" Text="0" TextWrapping="Wrap" TextAlignment="Right" Visibility="Visible" IsReadOnlyCaretVisible="True" Height="25" Canvas.Left="145" Canvas.Top="26" Width="70"/>
                <Label x:Name="lblPepperoniPizza" Content="Pepperoni Pizza" Canvas.Left="10" Canvas.Top="64" Width="130"/>
                <TextBox x:Name="txtPepperoniPizza" Text="0" TextWrapping="Wrap" TextAlignment="Right" Visibility="Visible" IsReadOnlyCaretVisible="True" Height="25" Canvas.Left="145" Canvas.Top="65" Width="70"/>
                <Label x:Name="lblQuatroPizza" Content="Quattro Stagioni Pizza" Canvas.Left="281" Canvas.Top="64" Width="141"/>
                <TextBox x:Name="txtQuatroPizza" Text="0" TextWrapping="Wrap" TextAlignment="Right" Visibility="Visible" IsReadOnlyCaretVisible="True" Height="25" Canvas.Left="427" Canvas.Top="64" Width="70"/>
                <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" Canvas.Left="292" Canvas.Top="21" Width="130"/>
                <TextBox x:Name="txtVeggiePizza" Text="0" TextWrapping="Wrap" TextAlignment="Right" Visibility="Visible" IsReadOnlyCaretVisible="True" Height="25" Canvas.Left="427" Canvas.Top="21" Width="70"/>
                <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" Canvas.Left="533" Canvas.Top="21" Width="99"/>
                <TextBox x:Name="txtCanibalePizza" Text="0" TextWrapping="Wrap" TextAlignment="Right" Visibility="Visible" IsReadOnlyCaretVisible="True" Height="25" Canvas.Left="632" Canvas.Top="22" Width="70"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="22,217,30,10"/>
        <Canvas Margin="22,222,30,30">
            <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10"/>
            <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="84" TextAlignment="Right" Canvas.Left="71" Canvas.Top="14" IsReadOnlyCaretVisible="True"/>
            <Label x:Name="lblType" Content="Type" Canvas.Left="260" Canvas.Top="10"/>
            <ComboBox x:Name="cmbType" Width="120" Canvas.Left="300" Canvas.Top="12"/>
            <Label x:Name="lblPrice" Content="Price" Canvas.Left="498" Canvas.Top="10"/>
            <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="84" TextAlignment="Right" Canvas.Left="539" Canvas.Top="14" IsReadOnlyCaretVisible="True"/>
            <ListBox x:Name="lstSale" Height="111" Width="613" Canvas.Top="41" Canvas.Left="10"/>
            <Label x:Name="lblTotal" Content="Total" Canvas.Left="496" Canvas.Top="155" FontWeight="Bold"/>
            <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="84" TextAlignment="Right" Canvas.Left="539" Canvas.Top="159" IsReadOnlyCaretVisible="True"/>
            <Button x:Name="btnAddToSale" Content="Add To Sale" Height="26" Width="104" Canvas.Left="635" Canvas.Top="46"/>
            <Button x:Name="btnRemove_Item" Content="Remove Item" Canvas.Left="635" Canvas.Top="77" Height="26" Width="103"/>
            <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="640" Canvas.Top="126" Height="44" Width="94" FontWeight="Bold"/>
        </Canvas>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left"   Height="19" VerticalAlignment="Top" Width="81" >
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"/>
                    <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblTitle" Content="Pizza - Bakery &amp; Sale" FontSize="24" FontWeight="Bold" Margin="272,47,280,342"/>

    </Grid>
</Window>